<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GUI_Simulation.SequencePattern.AnalizeResult">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAIAAAAAAAAACAAAAAAAAAAAIA=</HashCode>
      <FileName>SequencePattern\AnalizeResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_Simulation.SequencePattern.AnalysisRuleDefinitions.LCSRule" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ADAAAAADAACAAAAAAEAAAAACAAAEAAAAiAgAAAAAAAA=</HashCode>
      <FileName>SequencePattern\AnalysisRuleDefinitions\LCSRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GUI_Simulation.SequencePattern.AnalysisRuleDefinitions.SimilarityRule" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAADAACAAAAAAAAAAAACAAAEAAAAiAAAAAAAQAA=</HashCode>
      <FileName>SequencePattern\AnalysisRuleDefinitions\SimilarityRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GUI_Simulation.SequencePattern.AnalysisRuleDefinitions.SoftmaxNormalizer">
    <Position X="7.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SequencePattern\AnalysisRuleDefinitions\SoftmaxNormalizer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GUI_Simulation.SequencePattern.AnalysisRuleDefinitions.MinMaxNormalizer">
    <Position X="7.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SequencePattern\AnalysisRuleDefinitions\MinMaxNormalizer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GUI_Simulation.SequencePattern.SequenceAnalyzer">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QgAAAAAAAAKAgAAAAIAAAAAAAAAAABAAgAAAAAAAAAA=</HashCode>
      <FileName>SequencePattern\SequenceAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GUI_Simulation.SequencePattern.IAnalysisRule">
    <Position X="5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAABAACAAAAAAAAAAAACAAAEAAAAiAAAAAAAAAA=</HashCode>
      <FileName>SequencePattern\IAnalysisRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>